<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Chat</title>
    <style>
h1{
  color:red;
font-size:40;
text-align:center;
text-decoration:underline;
text-decoration:blink;
text-transform:capitalize;
text-shadow:4px 10px 8px black;

}

#m1{
 border: 5px outset red;
            background-color: red;
            text-align: center;

}

.c5{
 border: 5px outset red;
            background-color:black;
            text-align: center;
color:white;


}

#message_input{
background-color: white;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;
  

}

#b1{

  background-color:lightblue;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;



}

#b2{
  background-color:lightblue;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;

}
#b3{
  background-color:lightblue;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;


}
#b4{
  background-color:lightblue;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;


}
.c1{

border: 5px outset red;
            background-color: lightgreen;
            text-align: center;
color:white;
length:1000px;
width:500px;
margin:auto;



}

.c2{
border: 5px outset red;
            background-color: white;
            text-align: center;
length:auto;
width:150px;
margin:auto;

}

.c3{
border: 5px outset red;
            background-color: white;
            text-align: center;
length:auto;
width:150px;
margin:auto;

}

.c4{
border: 5px outset red;
            background-color: white;
            text-align: center;
length:auto;
width:150px;
margin:auto;

}
body{
 background-color:#203647

}
  
    
    
    </style>
</head>
<body>
<h1 >Welcome {{username}}</h1>
<div id="m1"></div>
<br>
<div class="c5"  id="message"></div>
<br>


<div class="c1" >
    <form id="message_form">
    <input  type="text" placeholder="Enter Massage Here" id="message_input" name="message" /><br>
    <button id="b1"  type="submit">Send</button><br>
    </form>

</div>
<br>
<div class="c2">

    <form id="leave_form">
        <button id="b2" type="submit">Leave Room</button><br>
    </form>

</div>
<br>
<div class="c3">
    <form  action="/again_join_url/{{username}}" method="post">

        <button id='b3' type="submit">Join Another Room</button>

    </form>

</div>
<br>
<div id="check_online">


</div>
<br>
<div class="c4">
    <form id="online">

        <button id="b4" type="submit">Onlie Members</button>

    </form>
</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script>
    socket=io.connect("http://127.0.0.1:5000")
    socket.on('connect',function(){
    socket.emit('join_room',{room:"{{room}}",username:"{{username}}"})
    });



    message=document.getElementById('message_input')
    document.getElementById('message_form').onsubmit=function(e){

    e.preventDefault();
    str_message=message.value.trim();
    if (str_message.length){
    socket.emit('send_message',{username:"{{username}}",room:"{{room}}",message:str_message})
    }
    message.value="";
    message.focus();
    };


    document.getElementById('leave_form').onsubmit=function(f){
    f.preventDefault();
    socket.emit('leave_room',{room:"{{room}}",username:"{{username}}"});
    };

     document.getElementById('online').onsubmit=function(f){
    f.preventDefault();
    socket.emit('show_online',{room:"{{room}}",username:"{{username}}"});
    };

    socket.on('already',function(data){

    if("{{username}}"==data['username']){

     new_message_div=document.createElement('div');
      new_message_div.innerHTML='You : Already in This Group';
    document.getElementById('message').appendChild(new_message_div);



    }

    });


    socket.on('online_result',function(data){

    if("{{username}}"==data['username']){

     new_message_div=document.createElement('div');
      new_message_div.innerHTML='Online Members <br> '+data['result'];
    document.getElementById('message').appendChild(new_message_div);

    }



    });




    socket.on('leaved_room',function(data){

    new_message_div=document.createElement('div');

    if("{{username}}"==data['username']){
    new_message_div.innerHTML='You : '+'Exited From Room';
    document.getElementById('message').appendChild(new_message_div);
    };

    if("{{username}}"!=data['username']){
    new_message_div.innerHTML=data['username']+' : '+'Exited From Room';
    document.getElementById('message').appendChild(new_message_div);
    }
    });









    socket.on('receive_msg',function(data){


    new_message_div=document.createElement('div');

    if("{{username}}"==data['username']){
    new_message_div.innerHTML='You : '+data['message'];
    document.getElementById('message').appendChild(new_message_div);
    };

    if("{{username}}"!=data['username']){
    new_message_div.innerHTML=data['username']+' : '+data['message'];
    document.getElementById('message').appendChild(new_message_div);
    };
    });





    socket.on('room_joined' ,function(data){
    new_message_div=document.createElement('div');

    if("{{username}}"==data['username']){
    new_message_div.innerHTML='You : Joined Room '+data['room'];
    document.getElementById('message').appendChild(new_message_div);
    };

    if("{{username}}"!=data['username']){
    new_message_div.innerHTML=data['username']+': Joined Room '+data['room'];
    document.getElementById('message').appendChild(new_message_div);
    }


    });




</script>

</html>