<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webchat </title>
    <style>
    h1{
    color:red;
font-size:50px;;
text-align:center;
text-decoration:underline;
text-decoration:blink;
text-transform:capitalize;
text-shadow:4px 10px 8px black;


    }

    #i1{
    background-color: white;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;


    }

    #i2{

    background-color: white;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;



    }
        .c1{
            border: 5px outset red;
            background-color: purple;
            text-align: center;

        }
        #b1{


    background-color:lightblue;
  color: black;
width=100%
height:150px;
 margin: 4px 2px;
 padding: 16px 32px;
border: 5px solid #555;


        }
        body{
        background-color:#203647

        }

#l1{
font-size:25px;
}
#l2{
font-size:25px;
}

    </style>
</head>
<body>

<h1>Web Chat </h1>
<div class="c1">
    <form action="/input" method="post">
        <label id='l1'>Enter User Name</label><br>
        <input type="text" id="i1" placeholder="UserName" name="username" /><br><br>
        <label id='l2'>Enter Room Name/No</label><br>
        <input type="text" id="i2" placeholder="RoomNo" name="roomid" /><br><br>
        <button type="text" id="b1">Submit</button>
    </form>

</div>

</body>
</html>